VITE_SUPABASE_PROJECT_ID="eqctbdwcrfyjqfvfgunn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY3RiZHdjcmZ5anFmdmZndW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODgyODYsImV4cCI6MjA3NzQ2NDI4Nn0.txnoYuk_yga3HNW7JurNG_b-RA_j-Dz9YFBIOgpIboQ"
VITE_SUPABASE_URL="https://eqctbdwcrfyjqfvfgunn.supabase.co"
